JAVAC=modern

#Project Name
projectName=Twitter4J

#JUnit test suite
testclass=twitter4j.Twitter4JTestSuite
version=twitter4j-1.1.1

src=src/main/java
test=src/test/java
examples=examples

classes=classes
build=target
reports=reports
lib=lib
doc=site/javadoc

