# UTF-8 supported.

# The name of your library as you want it formatted
name = Twitter4J

# List of authors. Links can be provided using the syntax [author name](url)
authorList = the Twitter4J community members at [github.com](http://github.com/yusuke/twitter4j/network).

# A web page for your library, NOT a direct link to where to download it
url = http://twitter4j.org/

# The category of your library, must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"
#   "I/O"           "Language"      "Math"              "Simulation"
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
#
# If a value other than those listed is used, your library will listed as "Other."
category = I/O

# A short sentence (or fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library. This should start with a capitalized letter, and
# end with a period.
sentence = Twitter4J is an unofficial Java library for the Twitter API.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph = With Twitter4J, you can easily integrate your Java application with the Twitter service. Twitter4J is an unofficial library. 100% Pure Java: works on any Java Platform version 5 or later. [Android](http://code.google.com/android/) platform and [Google App Engine](http://code.google.com/appengine/) ready. Zero dependency: no additional jars required. Built-in OAuth support. Out-of-the-box gzip support. 100% Twitter API 1.1 compatible.

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
version = 4  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion = 4.0.4  # This is treated as a String
