<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j</artifactId>
    <version>4.0.7</version>
    <packaging>pom</packaging>
    <name>twitter4j</name>
    <description>A Java library for the Twitter API</description>
    <url>http://twitter4j.org/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yusuke/twitter4j</url>
        <connection>scm:git:https://github.com/yusuke/twitter4j.git</connection>
        <developerConnection>scm:git:https://github.com/yusuke/twitter4j.git
        </developerConnection>

    <tag>4.0.7</tag>
  </scm>
    <developers>
        <developer>
            <id>yusuke</id>
            <name>Yusuke</name>
            <email>yusuke@mac.com</email>
            <url>http://samuraism.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>9</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>YouTrack</system>
        <url>http://issue.twitter4j.org/youtrack/issues?q=project%3A+Twitter4J</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Twitter4J</name>
            <subscribe>twitter4j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j</archive>
        </mailingList>
    </mailingLists>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
            <id>org.twitter4j</id>
            <name>twitter4j.org Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>file:${user.home}/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>twitter4j-async</module>
        <module>twitter4j-core</module>
        <module>twitter4j-examples</module>
        <module>twitter4j-appengine</module>
        <module>twitter4j-http2-support</module>
        <module>twitter4j-stream</module>
    </modules>
</project>
