<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>twitter4j</name>
    <description>A Java library for the Twitter API</description>
    <url>http://twitter4j.org/</url>
    <licenses>
        <license>
            <name>BSD style</name>
            <url>http://twitter4j.org/en/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://twitter4j.org/fisheye/browse/twitter4j</url>
        <connection>scm:git:git@github.com:yusuke/twitter4j.git</connection>
    </scm>
    <developers>
        <developer>
            <id>yusuke</id>
            <name>Yusuke</name>
            <email>yusuke@mac.com</email>
            <url>http://yusuke.homeip.net/blog/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://twitter4j.org/jira/browse/TFJ</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Twitter4J</name>
            <subscribe>twitter4j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j</archive>
        </mailingList>
        <mailingList>
            <name>Twitter4J-J</name>
            <subscribe>twitter4j-j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j-j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j-j</archive>
        </mailingList>
    </mailingLists>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
             <id>org.twitter4j</id>
             <name>twitter4j.org Repository</name>
             <uniqueVersion>false</uniqueVersion>
             <url>file:${user.home}/maven2/</url>
         </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>twitter4j-core</module>    
        <module>twitter4j-examples</module>
    </modules>
</project>