-------------------------------------------------------------------------------
Test set: twitter4j.ApacheHttpClientTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.258 sec <<< FAILURE!
testMultipartPost(twitter4j.ApacheHttpClientTest)  Time elapsed: 0.005 sec  <<< ERROR!
twitter4j.TwitterException: java.io.FileNotFoundException: src/test/resources/t4j-reverse.png is not found.
	at twitter4j.Twitter.checkFileValidity(Twitter.java:1225)
	at twitter4j.Twitter.updateProfileBackgroundImage(Twitter.java:1208)
	at twitter4j.ApacheHttpClientTest.testMultipartPost(ApacheHttpClientTest.java:85)
Caused by: java.io.FileNotFoundException: src/test/resources/t4j-reverse.png is not found.
	... 29 more

