id1=twit4j
id1pass=twit2tweet
id1id=6358482
id1.oauth_token=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
id1.oauth_token_secret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk

id2=twit4j2
id2pass=twitter4j2
id2id=6377362
id2.oauth_token=6377362-kW0YV1ymaqEUCSHP29ux169mDeA4kQfhEuqkdvHk
id2.oauth_token_secret=ghoTpd7LuMLHtJDyHkhYo40Uq5bWSxeCyOUAkbsOoOY

id3=twitter4j.test+twit4j@gmail.com
id3pass=twit2tweet
id3id=6358482
id3.oauth_token=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
id3.oauth_token_secret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk

# a protected user
id4=twit4jprotected
id4pass=twit4jprotected
id4id=42419133
id4.oauth_token=42419133-rMTLCGY8E1eYi6rTphqe2jYJzaWcPlfCyMyg1gwRw
id4.oauth_token_secret=vVfEr7uyEn7Ex4rTkLkzYKhT7w3MwIUhPJvFLygwko

# a user who's screen name consists of numbers
numberid=19770617
numberpass=twit4j19770617
numberidid=96154916

followsOneWay=followsOneWay
# followsOneWay follows id1 for sure
followsOneWaypass=t4jfollowsOneWay

# bestFriend1 and bestFriend2 are following each other
bestFriend1=best_friend1
bestFriend1pass=t4jbest_friend1
bestFriend1id=96372108
bestFriend1.oauth_token=96372108-Y2sgnWxuleqwCc23X71qPKqJ294vix7ILheHMew3Y
bestFriend1.oauth_token_secret=vnONv8VFvH3iGIG8pv7ruG4T1WbZwuGtoe2S2NPlA&user_id=96372108

bestFriend2=best_friend2
bestFriend2pass=t4jbest_friend2
bestFriend2id=96372623
bestFriend2.oauth_token=96372623-ddgGiu0WcmOTvUzGfYun3zIjd6MuHSvn2jkBH0eBS
bestFriend2.oauth_token_secret=QWkJZW3Z0TBycZiQYtaJHy3cuq8zpAmQjBjdrE3Bc


desktopConsumerKey=coJhWe2wD0plkGfYBAsfg
desktopConsumerSecret=v2fwUKo7z7TIRggb92vocqYsVIXd5P9NpJ4rX2N3kI
browserConsumerKey=zQpyhhaSSwY61mxH9C8ojw
browserConsumerSecret=bAc1kurQZCdQzuAzVTFWj3HAprCn7aiNzErWGQa7lHk

#twit4jblock / twit4jblock twitter4j.test+twit4jblock@gmail.com

twitpic.apiKey=d414e7c05f440c867990fbb08286bdfd
tweetPhoto.apiKey=b30d6580-46ce-49a1-b469-31777a326938
