<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 12 15:36:14 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (twitter4j-examples 2.1.7-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (twitter4j-examples 2.1.7-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./twitter4j/examples/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./twitter4j/examples/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/AsyncUpdate.html" title="class in twitter4j.examples"><B>AsyncUpdate</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>This is a code example of Twitter4J async API.<br>
 Usage: java twitter4j.examples.AsyncUpdate <i>TwitterID</i> <i>TwitterPassword</i> <i>text</i><br><DT><A HREF="./twitter4j/examples/AsyncUpdate.html#AsyncUpdate()"><B>AsyncUpdate()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/AsyncUpdate.html" title="class in twitter4j.examples">AsyncUpdate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/FeedMonitor.html" title="class in twitter4j.examples"><B>FeedMonitor</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>
 FeedMonitor is a simple feed monitoring application.<br>
 FeedMonitor monitors specified feeds and reports newly posted entries to the specified Twitter account every 10 minutes.<br>
 It is possible to specify multiple configuration files.<br>
 Numeric parameter will be recognized as monitoring interverval in minutes.<br>
 Usage: java twitter4j.examples.FeedMonitor [config_file_path ..] [interval(min)]<br>
 <br>
 If no configuration file path is specified, FeedMonitor will look for default configuration file name - &quot;feedmonitor.properties&quot;.<br>
 The configuration file format is Java standard properties file format with following properties:<br>
 feedurl : the feed URL you want to monitor<br>
 id : Twitter id<br>
 password : Twitter password<br>
 <br><DT><A HREF="./twitter4j/examples/FeedMonitor.html#FeedMonitor(java.lang.String)"><B>FeedMonitor(String)</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/FeedMonitor.html" title="class in twitter4j.examples">FeedMonitor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/GetDirectMessages.html" title="class in twitter4j.examples"><B>GetDirectMessages</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Example application that gets recent direct messages from specified account.<br>
 Usage: java twitter4j.examples.GetDirectMessages ID Password<DT><A HREF="./twitter4j/examples/GetDirectMessages.html#GetDirectMessages()"><B>GetDirectMessages()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/GetDirectMessages.html" title="class in twitter4j.examples">GetDirectMessages</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/GetTimelines.html" title="class in twitter4j.examples"><B>GetTimelines</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Example application that gets public, user and friend timeline using specified account.<br>
 Usage: java twitter4j.examples.GetTimelines ID Password<DT><A HREF="./twitter4j/examples/GetTimelines.html#GetTimelines()"><B>GetTimelines()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/GetTimelines.html" title="class in twitter4j.examples">GetTimelines</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/AsyncUpdate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/AsyncUpdate.html" title="class in twitter4j.examples">AsyncUpdate</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/FeedMonitor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/FeedMonitor.html" title="class in twitter4j.examples">FeedMonitor</A>
<DD>Main entry point for this application.<br>
 If config_file_path is not specified, feedmonitor.properties will be used.<br>
 Usage: java twitter4j.examples.FeedMonitor [config_file_path ..] [interval(min)]
<DT><A HREF="./twitter4j/examples/GetDirectMessages.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/GetDirectMessages.html" title="class in twitter4j.examples">GetDirectMessages</A>
<DD>Usage: java twitter4j.examples.GetDirectMessages ID Password
<DT><A HREF="./twitter4j/examples/GetTimelines.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/GetTimelines.html" title="class in twitter4j.examples">GetTimelines</A>
<DD>Usage: java twitter4j.examples.GetTimelines ID Password
<DT><A HREF="./twitter4j/examples/OAuthUpdate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/OAuthUpdate.html" title="class in twitter4j.examples">OAuthUpdate</A>
<DD>Usage: java -Dtwitter4j.oauth.consumerKey=[consumer key] -Dtwitter4j.oauth.consumerSecret=[consumer secret] twitter4j.examples.OAuthUpdate [message]
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples">PrintFilterStream</A>
<DD>Main entry of this application.
<DT><A HREF="./twitter4j/examples/PrintSampleStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples">PrintSampleStream</A>
<DD>Main entry of this application.
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/SendDirectMessage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/SendDirectMessage.html" title="class in twitter4j.examples">SendDirectMessage</A>
<DD>Usage: java twitter4j.examples.DirectMessage senderID senderPassword message recipientId
<DT><A HREF="./twitter4j/examples/TwitpicBasicAuthImageUpload.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/TwitpicBasicAuthImageUpload.html" title="class in twitter4j.examples">TwitpicBasicAuthImageUpload</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/TwitpicOAuthImageUpload.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/TwitpicOAuthImageUpload.html" title="class in twitter4j.examples">TwitpicOAuthImageUpload</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/Update.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/Update.html" title="class in twitter4j.examples">Update</A>
<DD>Main entry for this application.
<DT><A HREF="./twitter4j/examples/YFrogOAuthImageUpload.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class twitter4j.examples.<A HREF="./twitter4j/examples/YFrogOAuthImageUpload.html" title="class in twitter4j.examples">YFrogOAuthImageUpload</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/OAuthUpdate.html" title="class in twitter4j.examples"><B>OAuthUpdate</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Example application that uses OAuth method to acquire access to your account.<br>
 This application illustrates how to use OAuth method with Twitter4J.<br>
 Usage: java -Dtwitter4j.oauth.consumerKey=[consumer key] -Dtwitter4j.oauth.consumerSecret=[consumer secret] twitter4j.examples.OAuthUpdate [message]<DT><A HREF="./twitter4j/examples/OAuthUpdate.html#OAuthUpdate()"><B>OAuthUpdate()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/OAuthUpdate.html" title="class in twitter4j.examples">OAuthUpdate</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onBlock(twitter4j.User, twitter4j.User)"><B>onBlock(User, User)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html#onDeletionNotice(twitter4j.StatusDeletionNotice)"><B>onDeletionNotice(StatusDeletionNotice)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples">PrintFilterStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintSampleStream.html#onDeletionNotice(twitter4j.StatusDeletionNotice)"><B>onDeletionNotice(StatusDeletionNotice)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples">PrintSampleStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onDeletionNotice(twitter4j.StatusDeletionNotice)"><B>onDeletionNotice(StatusDeletionNotice)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onDirectMessage(twitter4j.DirectMessage)"><B>onDirectMessage(DirectMessage)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples">PrintFilterStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintSampleStream.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples">PrintSampleStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onException(java.lang.Exception)"><B>onException(Exception)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><B>onFavorite(User, User, Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onFollow(twitter4j.User, twitter4j.User)"><B>onFollow(User, User)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onFriendList(int[])"><B>onFriendList(int[])</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)"><B>onRetweet(User, User, Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html#onStatus(twitter4j.Status)"><B>onStatus(Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples">PrintFilterStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintSampleStream.html#onStatus(twitter4j.Status)"><B>onStatus(Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples">PrintSampleStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onStatus(twitter4j.Status)"><B>onStatus(Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html#onTrackLimitationNotice(int)"><B>onTrackLimitationNotice(int)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples">PrintFilterStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintSampleStream.html#onTrackLimitationNotice(int)"><B>onTrackLimitationNotice(int)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples">PrintSampleStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onTrackLimitationNotice(int)"><B>onTrackLimitationNotice(int)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUnblock(twitter4j.User, twitter4j.User)"><B>onUnblock(User, User)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><B>onUnfavorite(User, User, Status)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUnfollow(twitter4j.User, twitter4j.User)"><B>onUnfollow(User, User)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUserCreatedList(twitter4j.User, twitter4j.UserList)"><B>onUserCreatedList(User, UserList)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUserDestroyedList(twitter4j.User, twitter4j.UserList)"><B>onUserDestroyedList(User, UserList)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUserSubscribedToList(twitter4j.User, twitter4j.User, twitter4j.UserList)"><B>onUserSubscribedToList(User, User, UserList)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/PrintUserStream.html#onUserUpdatedList(twitter4j.User, twitter4j.UserList)"><B>onUserUpdatedList(User, UserList)</B></A> - 
Method in class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/PrintFilterStream.html" title="class in twitter4j.examples"><B>PrintFilterStream</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>This is a code example of Twitter4J Streaming API - filter method support.<br>
 Usage: java twitter4j.examples.PrintFilterStream [<i>TwitterScreenName</i> <i>TwitterPassword</i>] follow(comma separated) track(comma separated)]<br><DT><A HREF="./twitter4j/examples/PrintSampleStream.html" title="class in twitter4j.examples"><B>PrintSampleStream</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>This is a code example of Twitter4J Streaming API - sample method support.<br>
 Usage: java twitter4j.examples.PrintSampleStream [<i>TwitterScreenName</i> <i>TwitterPassword</i>]<br><DT><A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples"><B>PrintUserStream</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>
 This is a code example of Twitter4J Streaming API - user stream.<br>
 Usage: java twitter4j.examples.PrintUserStream.<DT><A HREF="./twitter4j/examples/PrintUserStream.html#PrintUserStream(java.lang.String[])"><B>PrintUserStream(String[])</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/PrintUserStream.html" title="class in twitter4j.examples">PrintUserStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/SendDirectMessage.html" title="class in twitter4j.examples"><B>SendDirectMessage</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Example application that sends a message to specified Twitter-er from specified account.<br>
 Usage: java twitter4j.examples.DirectMessage senderID senderPassword message recipientId<DT><A HREF="./twitter4j/examples/SendDirectMessage.html#SendDirectMessage()"><B>SendDirectMessage()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/SendDirectMessage.html" title="class in twitter4j.examples">SendDirectMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/TwitpicBasicAuthImageUpload.html" title="class in twitter4j.examples"><B>TwitpicBasicAuthImageUpload</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Sample of the ImageUpload utility class.<DT><A HREF="./twitter4j/examples/TwitpicBasicAuthImageUpload.html#TwitpicBasicAuthImageUpload()"><B>TwitpicBasicAuthImageUpload()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/TwitpicBasicAuthImageUpload.html" title="class in twitter4j.examples">TwitpicBasicAuthImageUpload</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/TwitpicOAuthImageUpload.html" title="class in twitter4j.examples"><B>TwitpicOAuthImageUpload</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Sample of the ImageUpload utility class.<DT><A HREF="./twitter4j/examples/TwitpicOAuthImageUpload.html#TwitpicOAuthImageUpload()"><B>TwitpicOAuthImageUpload()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/TwitpicOAuthImageUpload.html" title="class in twitter4j.examples">TwitpicOAuthImageUpload</A>
<DD>&nbsp;
<DT><A HREF="./twitter4j/examples/package-summary.html"><B>twitter4j.examples</B></A> - package twitter4j.examples<DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/Update.html" title="class in twitter4j.examples"><B>Update</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>This is a code example of Twitter4J update API.<br>
 Usage: java twitter4j.examples.Update <i>TwitterID</i> <i>TwitterPassword</i> <i>text</i><br><DT><A HREF="./twitter4j/examples/Update.html#Update()"><B>Update()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/Update.html" title="class in twitter4j.examples">Update</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./twitter4j/examples/YFrogOAuthImageUpload.html" title="class in twitter4j.examples"><B>YFrogOAuthImageUpload</B></A> - Class in <A HREF="./twitter4j/examples/package-summary.html">twitter4j.examples</A><DD>Sample of the ImageUpload utility class.<DT><A HREF="./twitter4j/examples/YFrogOAuthImageUpload.html#YFrogOAuthImageUpload()"><B>YFrogOAuthImageUpload()</B></A> - 
Constructor for class twitter4j.examples.<A HREF="./twitter4j/examples/YFrogOAuthImageUpload.html" title="class in twitter4j.examples">YFrogOAuthImageUpload</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./twitter4j/examples/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./twitter4j/examples/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
