<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {523.27556705474854, 769.8897705078125}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-18 05:29:42 +0000</string>
	<key>Creator</key>
	<string>Yusuke Yamamoto</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{88, 10}, {119, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.320652</string>
					<key>g</key>
					<string>0.320652</string>
					<key>r</key>
					<string>0.320652</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf2 \kerning1\expnd-4\expndtw-20
powered by}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.551699999999997, 26}, {211, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.988235</string>
					<key>g</key>
					<string>0.627451</string>
					<key>r</key>
					<string>0.129412</string>
				</dict>
				<key>Font</key>
				<string>BankGothic-Medium</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.271739</string>
						<key>g</key>
						<string>0.271739</string>
						<key>r</key>
						<string>0.271739</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 BankGothic-Medium;}
{\colortbl;\red255\green255\blue255;\red71\green160\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs72 \cf2 Twitter4J}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{44.846499999999999, 61.198500000000003}, {29.916, 1.8015699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.847826</string>
								<key>g</key>
								<string>0.847826</string>
								<key>r</key>
								<string>0.847826</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.13333300000000001, -0.19047600000000001}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.514300000000006, 34.374600000000001}, {10.0374, 10.0374}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.115802</string>
								<key>g</key>
								<string>0.033167</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{-0.13333300000000001, -0.19047600000000001}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.0717779</string>
								<key>g</key>
								<string>0.000127624</string>
								<key>r</key>
								<string>0.23913</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{60.783799999999999, 20}, {22.734200000000001, 22.414400000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.49622500000000003, 0.49982700000000002}</string>
							<string>{-0.46222400000000002, 0.48471700000000001}</string>
							<string>{0.49999700000000002, 0.235738}</string>
							<string>{0.5, 0.235735}</string>
							<string>{0.49999500000000002, 0.235736}</string>
							<string>{-0.26063199999999997, -0.52942699999999998}</string>
							<string>{-0.29245100000000002, -0.49912299999999998}</string>
							<string>{-0.32427, -0.468837}</string>
							<string>{-0.53022000000000002, 0.51494300000000004}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
							<key>ShadowVector</key>
							<string>{19, 20}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49.952300000000001, 24.692399999999999}, {14.2895, 17.728400000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Rotation</key>
					<real>324</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.33422499999999999, 0.47501700000000002}</string>
							<string>{-0.33419399999999999, 0.45756799999999997}</string>
							<string>{-0.254861, 0.40231800000000001}</string>
							<string>{-0.23027700000000001, 0.38244800000000001}</string>
							<string>{-0.20568700000000001, 0.36264400000000002}</string>
							<string>{-0.013876899999999999, 0.15271899999999999}</string>
							<string>{0.051371600000000003, 0.11122799999999999}</string>
							<string>{0.116634, 0.069718799999999997}</string>
							<string>{0.172732, 0.073563799999999999}</string>
							<string>{0.228488, 0.036741999999999997}</string>
							<string>{0.28422599999999998, -3.52859e-05}</string>
							<string>{0.53966999999999998, -0.18024699999999999}</string>
							<string>{0.49472300000000002, -0.21790000000000001}</string>
							<string>{0.44975799999999999, -0.25556499999999999}</string>
							<string>{0.37013099999999999, -0.10642}</string>
							<string>{0.31262299999999998, -0.13184299999999999}</string>
							<string>{0.25514399999999998, -0.157222}</string>
							<string>{0.45950999999999997, -0.30321399999999998}</string>
							<string>{0.41189799999999999, -0.33974500000000002}</string>
							<string>{0.36421700000000001, -0.37633}</string>
							<string>{0.24582599999999999, -0.13844699999999999}</string>
							<string>{0.189942, -0.16590099999999999}</string>
							<string>{0.134074, -0.19339500000000001}</string>
							<string>{0.294124, -0.38128099999999998}</string>
							<string>{0.24868899999999999, -0.42138399999999998}</string>
							<string>{0.20322499999999999, -0.46146399999999999}</string>
							<string>{0.13228500000000001, -0.16800100000000001}</string>
							<string>{0.057669600000000001, -0.20582600000000001}</string>
							<string>{-0.016915300000000001, -0.24374699999999999}</string>
							<string>{0.186528, -0.486091}</string>
							<string>{0.11915199999999999, -0.49971900000000002}</string>
							<string>{0.051814100000000002, -0.51337200000000005}</string>
							<string>{-0.0825491, -0.0248156}</string>
							<string>{-0.063399300000000006, 0.020792999999999999}</string>
							<string>{-0.044226599999999998, 0.066444199999999995}</string>
							<string>{-0.088943499999999995, 0.14716099999999999}</string>
							<string>{-0.14360500000000001, 0.20383499999999999}</string>
							<string>{-0.198243, 0.260714}</string>
							<string>{-0.334262, 0.34444999999999998}</string>
							<string>{-0.46376000000000001, 0.44014399999999998}</string>
							<string>{-0.59321699999999999, 0.53577399999999997}</string>
							<string>{-0.334229, 0.49234800000000001}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0706522</string>
								<key>g</key>
								<string>0.0706522</string>
								<key>r</key>
								<string>0.0706522</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
							<key>ShadowVector</key>
							<string>{19, 20}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.9114, 25.934899999999999}, {47.751300000000001, 30.526800000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.20891199999999999, -0.37341299999999999}</string>
							<string>{-0.33287800000000001, -0.52516799999999997}</string>
							<string>{-0.359823, -0.49144399999999999}</string>
							<string>{-0.38138300000000003, -0.49987700000000002}</string>
							<string>{-0.40293899999999999, -0.50829299999999999}</string>
							<string>{-0.52706200000000003, -0.084369200000000005}</string>
							<string>{-0.49462699999999998, 0.0588365}</string>
							<string>{-0.46219500000000002, 0.20205999999999999}</string>
							<string>{-0.31670399999999999, 0.54554999999999998}</string>
							<string>{0.028238099999999999, 0.49495800000000001}</string>
							<string>{0.37317899999999998, 0.44429299999999999}</string>
							<string>{0.54027099999999995, 0.16617699999999999}</string>
							<string>{0.491759, 0.132435}</string>
							<string>{0.44324999999999998, 0.098710999999999993}</string>
							<string>{0.29772599999999999, 0.15773300000000001}</string>
							<string>{0.21687999999999999, 0.12400899999999999}</string>
							<string>{0.13603499999999999, 0.090265799999999993}</string>
							<string>{0.053071399999999998, -0.0150685}</string>
							<string>{-0.00073230300000000001, -0.094141500000000003}</string>
							<string>{-0.054530500000000003, -0.17319799999999999}</string>
							<string>{-0.084948300000000004, -0.22165799999999999}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
							<key>ShadowVector</key>
							<string>{19, 20}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35.176400000000001, 30.346900000000002}, {42.685600000000001, 24.7163}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.378444, -0.39592100000000002}</string>
							<string>{-0.517119, -0.61595800000000001}</string>
							<string>{-0.45682600000000001, -0.41715600000000003}</string>
							<string>{-0.48094399999999998, -0.42715500000000001}</string>
							<string>{-0.50505699999999998, -0.43715900000000002}</string>
							<string>{-0.51002700000000001, -0.119284}</string>
							<string>{-0.47374500000000003, 0.0505923}</string>
							<string>{-0.43746299999999999, 0.220495}</string>
							<string>{-0.42935600000000002, 0.24477399999999999}</string>
							<string>{-0.37509100000000001, 0.374805}</string>
							<string>{-0.320828, 0.50480700000000001}</string>
							<string>{-0.23915, 0.49417699999999998}</string>
							<string>{0.0244716, 0.49975700000000001}</string>
							<string>{0.28809800000000002, 0.50526300000000002}</string>
							<string>{0.53260600000000002, 0.41648400000000002}</string>
							<string>{0.49642999999999998, 0.32277699999999998}</string>
							<string>{0.46024799999999999, 0.22909199999999999}</string>
							<string>{0.41972500000000001, 0.28594799999999998}</string>
							<string>{0.18290400000000001, 0.233871}</string>
							<string>{-0.0539141, 0.18171000000000001}</string>
							<string>{-0.112931, 0.1087}</string>
							<string>{-0.173128, 0.014904000000000001}</string>
							<string>{-0.23330999999999999, -0.078919799999999998}</string>
							<string>{-0.23977200000000001, -0.17590700000000001}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
							<key>ShadowVector</key>
							<string>{19, 20}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54.420099999999998, 25.934899999999999}, {10.769399999999999, 13.3611}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Rotation</key>
					<real>324</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.33422499999999999, 0.47501700000000002}</string>
							<string>{-0.33419399999999999, 0.45756799999999997}</string>
							<string>{-0.254861, 0.40231800000000001}</string>
							<string>{-0.23027700000000001, 0.38244800000000001}</string>
							<string>{-0.20568700000000001, 0.36264400000000002}</string>
							<string>{-0.013876899999999999, 0.15271899999999999}</string>
							<string>{0.051371600000000003, 0.11122799999999999}</string>
							<string>{0.116634, 0.069718799999999997}</string>
							<string>{0.172732, 0.073563799999999999}</string>
							<string>{0.228488, 0.036741999999999997}</string>
							<string>{0.28422599999999998, -3.52859e-05}</string>
							<string>{0.53966999999999998, -0.18024699999999999}</string>
							<string>{0.49472300000000002, -0.21790000000000001}</string>
							<string>{0.44975799999999999, -0.25556499999999999}</string>
							<string>{0.37013099999999999, -0.10642}</string>
							<string>{0.31262299999999998, -0.13184299999999999}</string>
							<string>{0.25514399999999998, -0.157222}</string>
							<string>{0.45950999999999997, -0.30321399999999998}</string>
							<string>{0.41189799999999999, -0.33974500000000002}</string>
							<string>{0.36421700000000001, -0.37633}</string>
							<string>{0.24582599999999999, -0.13844699999999999}</string>
							<string>{0.189942, -0.16590099999999999}</string>
							<string>{0.134074, -0.19339500000000001}</string>
							<string>{0.294124, -0.38128099999999998}</string>
							<string>{0.24868899999999999, -0.42138399999999998}</string>
							<string>{0.20322499999999999, -0.46146399999999999}</string>
							<string>{0.13228500000000001, -0.16800100000000001}</string>
							<string>{0.057669600000000001, -0.20582600000000001}</string>
							<string>{-0.016915300000000001, -0.24374699999999999}</string>
							<string>{0.186528, -0.486091}</string>
							<string>{0.11915199999999999, -0.49971900000000002}</string>
							<string>{0.051814100000000002, -0.51337200000000005}</string>
							<string>{-0.0825491, -0.0248156}</string>
							<string>{-0.063399300000000006, 0.020792999999999999}</string>
							<string>{-0.044226599999999998, 0.066444199999999995}</string>
							<string>{-0.088943499999999995, 0.14716099999999999}</string>
							<string>{-0.14360500000000001, 0.20383499999999999}</string>
							<string>{-0.198243, 0.260714}</string>
							<string>{-0.334262, 0.34444999999999998}</string>
							<string>{-0.46376000000000001, 0.44014399999999998}</string>
							<string>{-0.59321699999999999, 0.53577399999999997}</string>
							<string>{-0.334229, 0.49234800000000001}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.380435</string>
								<key>g</key>
								<string>0.380435</string>
								<key>r</key>
								<string>0.380435</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>32</real>
							<key>ShadowVector</key>
							<string>{19, 20}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>94</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-02-03 13:19:09 +0000</string>
	<key>Modifier</key>
	<string>Yamamoto Yusuke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27556705474854, 841.8897705078125}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{613, 55}, {538, 842}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {400, 748}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
