dependencies {
    implementation project(':twitter4j-core')
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.8.7'
    testImplementation 'com.google.appengine:appengine-testing:1.8.7'
    testImplementation 'com.google.appengine:appengine-api-stubs:1.8.7'
    testImplementation 'junit:junit:4.10'
}
