<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j</artifactId>
      <version>2.1.3</version>
    </parent>

    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>2.1.3</version>
    <packaging>jar</packaging>
    <name>twitter4j-core</name>
    <description>A Java library for the Twitter API</description>
    <url>http://twitter4j.org/</url>
    <licenses>
        <license>
            <name>BSD style</name>
            <url>http://twitter4j.org/en/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://twitter4j.org/fisheye/browse/twitter4j</url>
        <connection>scm:git:git://github.com/yusuke/twitter4j.git</connection>
        <developerConnection>scm:git:git://github.com/yusuke/twitter4j.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>yusuke</id>
            <name>Yusuke</name>
            <email>yusuke@mac.com</email>
            <url>http://yusuke.homeip.net/blog/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://twitter4j.org/jira/browse/TFJ</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
             <id>org.twitter4j</id>
             <name>twitter4j.org Repository</name>
             <uniqueVersion>false</uniqueVersion>
             <url>file:${user.home}/maven2/</url>
         </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <mailingLists>
        <mailingList>
            <name>Twitter4J</name>
            <subscribe>twitter4j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j</archive>
        </mailingList>
        <mailingList>
            <name>Twitter4J-J</name>
            <subscribe>twitter4j-j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j-j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j-j</archive>
        </mailingList>
    </mailingLists>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>nlog4j</artifactId>
            <version>1.2.25</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>jsr14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addDefaultSpecificationEntries>true
                            </addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludePackageNames>
                                twitter4j.internal.*
                            </excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    </properties>
</project>
